/* 主窗口样式 */
QMainWindow {
    background-color: #f8f9fa;
}

/* 通用按钮样式 */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 6px 20px;
    border-radius: 3px;
    min-width: 80px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #2573a7;
}

QPushButton:disabled {
    background-color: #bdc3c7;
}

/* 输入框样式 */
QLineEdit {
    padding: 6px;
    border: 1px solid #dcdde1;
    border-radius: 3px;
    background-color: white;
    selection-background-color: #3498db;
}

QLineEdit:focus {
    border: 1px solid #3498db;
    background-color: #f8f9fa;
}

/* 组框样式 */
QGroupBox {
    border: 1px solid #dcdde1;
    border-radius: 4px;
    margin-top: 1.2em;
    padding: 15px;
    background-color: white;
}

QGroupBox::title {
    color: #2c3e50;
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 5px;
    font-weight: bold;
}

/* 标签样式 */
QLabel {
    color: #2c3e50;
    font-size: 12px;
    padding: 2px;
}

/* 标题标签样式 */
QLabel[class="title"] {
    font-size: 14px;
    font-weight: bold;
    color: #2c3e50;
    padding: 5px 0;
}

/* 描述标签样式 */
QLabel[class="description"] {
    color: #7f8c8d;
    font-size: 11px;
}

/* 必填项标签样式 */
QLabel[class="required"] {
    color: #2c3e50;
    font-weight: 500;
}

QLabel[class="required"]::after {
    content: " *";
    color: #e74c3c;
}

/* 单位标签样式 */
QLabel[class="unit"] {
    color: #7f8c8d;
    font-size: 11px;
    font-style: italic;
}

/* 状态标签样式 */
QLabel[class="status"] {
    padding: 4px 8px;
    border-radius: 2px;
    font-weight: 500;
}

QLabel[class="status"][status="success"] {
    background-color: #e8f5e9;
    color: #2e7d32;
}

QLabel[class="status"][status="warning"] {
    background-color: #fff3e0;
    color: #f57c00;
}

QLabel[class="status"][status="error"] {
    background-color: #fdecea;
    color: #d32f2f;
}

/* 分组标签样式 */
QLabel[class="group"] {
    font-size: 13px;
    font-weight: bold;
    color: #34495e;
    padding: 10px 0 5px 0;
}

/* 链接样式标签 */
QLabel[class="link"] {
    color: #3498db;
    text-decoration: underline;
    cursor: pointer;
}

QLabel[class="link"]:hover {
    color: #2980b9;
}

/* 表格标题标签 */
QLabel[class="table-header"] {
    background-color: #f8f9fa;
    padding: 8px;
    border-bottom: 1px solid #dcdde1;
    font-weight: 500;
}

/* 数值标签 */
QLabel[class="numeric"] {
    font-family: "Consolas", monospace;
    color: #2c3e50;
}

/* 提示标签 */
QLabel[class="hint"] {
    color: #7f8c8d;
    font-size: 11px;
    font-style: italic;
    padding: 2px 0;
}

/* 表格样式 */
QTableWidget {
    border: 1px solid #dcdde1;
    background-color: white;
    gridline-color: #f1f2f6;
    selection-background-color: #e8f0fe;
    selection-color: #2c3e50;
}

QTableWidget::item {
    padding: 5px;
    border-bottom: 1px solid #f1f2f6;
}

QTableWidget::item:selected {
    background-color: #e8f0fe;
    color: #2c3e50;
}

QHeaderView::section {
    background-color: #f8f9fa;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #dcdde1;
    border-right: 1px solid #dcdde1;
    font-weight: bold;
    color: #2c3e50;
}

QHeaderView::section:first {
    border-left: none;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background: #f8f9fa;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #bdc3c7;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #95a5a6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* 下拉框样式 */
QComboBox {
    padding: 5px;
    border: 1px solid #dcdde1;
    border-radius: 3px;
    background-color: white;
    min-width: 100px;
}

QComboBox:hover {
    border: 1px solid #3498db;
}

QComboBox:focus {
    border: 1px solid #3498db;
    background-color: #f8f9fa;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/assets/icons/down-arrow.png);
    width: 12px;
    height: 12px;
}

/* 工具提示样式 */
QToolTip {
    background-color: #2c3e50;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 3px;
    opacity: 200;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #f8f9fa;
    color: #2c3e50;
    border-top: 1px solid #dcdde1;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dcdde1;
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #e8f0fe;
}

QMenu {
    background-color: white;
    border: 1px solid #dcdde1;
}

QMenu::item {
    padding: 5px 30px 5px 20px;
}

QMenu::item:selected {
    background-color: #e8f0fe;
}

/* TabWidget样式 */
QTabWidget {
    background-color: transparent;
}

QTabWidget::pane {
    border: 1px solid #dcdde1;
    background-color: white;
    border-radius: 3px;
}

QTabBar::tab {
    background-color: #f8f9fa;
    color: #7f8c8d;
    padding: 8px 16px;
    border: 1px solid #dcdde1;
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    min-width: 80px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: white;
    color: #2c3e50;
    border-bottom: none;
    margin-bottom: -1px;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QTabBar::tab:hover:!selected {
    background-color: #ecf0f1;
    color: #34495e;
} 